<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.ImageFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingClass">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Image"
            app:menu="@menu/photo_viewer" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/labelScoresTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:padding="8dp"
        android:text="Labels and scores will appear here" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/singeImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="83"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="7dp">

        <Button
            android:id="@+id/buttonImage2Image"
            style="@style/Widget.Material3.Button.TextButton"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Image to Image Search" />

    </LinearLayout>

</LinearLayout>
